<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3Schools</title>
     <div>
     <img  style="float: left;" src="/image/unnamed (1).png">
     <h3 style="position: relative; margin-top: 2%;">THE WORLD'S LARGEST DEVELOPER WEBSITE<h3> 

     </div>
     
</head>
<br>
<hr>
<body>
 <nav>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .heading {
          overflow: hidden;
          background-color: black;
        }
        
        .heading a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .heading a:hover {
          background-color: #046f99;
          color: black;
        }

        .heading a.active {
           background-color: #046f99;
           color: black;
        }
        
        </style>
        <div class="heading">
            <a class="active" href="https://www.w3schools.com/html/default.asp">HTML</a>
            <a href="https://www.w3schools.com/css/default.asp">CSS</a>
            <a href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a>
            <a href="https://www.w3schools.com/python/default.asp">PYTHON</a>
          </div> 
 </nav> 
 <div class="body">
   

 
 <h1>HTML Introduction</h1> 
 <h3>HTML is the standard markup language for creating Web pages. </h3>
<ol>
  <li><a href="#first" style="text-decoration-line: none;color: black;">What is HTML</a></li>
  <li><a href="#second" style="text-decoration-line: none;color: black;">What is HTML element</a> </li>
  <li><a href="#third" style="text-decoration-line: none;color: black;">Web Browsers</a></li>


</ol>
<div class="first" id="first">
<h3>What is HTML? </h3>
<ul>
<li>HTML stands for Hyper Text Markup Language</li> 
<li>HTML is the standard markup language for creating Web pages</li> 
<li>HTML describes the structure of a Web page</li> 
<li>HTML consists of a series of elements</li> 
<li>HTML elements tell the browser how to display the content</li> 
<li>HTML elements label pieces of content such as  "this is a heading", "this is a paragraph", "this is a link", etc.</li> 
</ul></div>
<div id="second">
<h3>What is an HTML Element?</h3>
<p>An HTML element is defined by a start tag, some content, and an end tag:</p>
<div>
  <span style="color:blue;font-size: large;">&lt;</span>
  <span style="color:red; font-size: large;">tagname</span>
  <span style="color:blue;font-size: large;">&gt;</span>
  <span style="color:black;font-size: large;">Content goes here...</span>
  <span style="color:blue;font-size: large;">&lt;</span>
  <span style="color:red; font-size: large;">tagname</span>
  <span style="color:blue;font-size: large;">&gt;</span>
</div>
<div>
  <span style="color:blue;font-size: large;">&lt;</span>
  <span style="color:red; font-size: large;">h1</span>
  <span style="color:blue;font-size: large;">&gt;</span>
  <span style="color: black;font-size: large;">My First Heading</span>
  <span style="color:blue;font-size: large;">&lt;</span>
  <span style="color:red; font-size: large;">h1</span>
  <span style="color:blue;font-size: large;">&gt;</span>
  </div>

  <div>
    <span style="color:blue;font-size: large;">&lt;</span>
    <span style="color:red; font-size: large;">p<span>
    <span style="color:blue;font-size: large;">&gt;</span>
    <span style="color:black;font-size: large;">My First paragraph</span>
    <span style="color:blue;font-size: large;">&lt;</span>
    <span style="color:red; font-size: large;">p</span>
    <span style="color:blue;font-size: large;">&gt;</span>
    </div> 
  </div> </div>
    <br>

<style>
  .tab {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  .tab td, .tab th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .tab th {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
    
  }
  .tab tr:nth-child(even){background-color: #f2f2f2;}
  @media screen and (max-width: 600px) {
    .heading{
      width: 300px;
    }
    .first{
      width: 400px;
    }
    .tab{
      width: 200px;
    }
    .home{
      width: 400px;
    }
    .img{
      width: 200px;
    }
    .img1{
      width: 200px;
    }
    .sreview{
      width: 350px;
    }
  }
  </style>

<table class="tab">

    <tr>
      <th>Star Tag</th>
      <th>Element Content</th>
      <th>End Tag</th>
    </tr>
    <tr>
      <td>&lt;h1&gt;</td>
      <td>My First Heading</td>
      <td>&lt;h1&gt;</td>
    </tr>
    <tr>
        <td>&lt;p&gt;</td>
        <td>My first paragraph.</td>
        <td>&lt;p&gt;</td>
      </tr>
      <tr>
        <td>&lt;br&gt;</td>
        <td>none</td>
        <td>none</td>
      </tr>
  </table>
  <div id="third">
  <h1>Web Browsers</h1> 
    <p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) 
      is to read HTML documents and display them correctly.</p>
    <p>A browser does not display the HTML tags, but uses them to determine 
      how to display the document:</p> 
     
      <div class="img">
          <style>
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      </style>
      <img src="/image/img_chrome.png" class="img1">
        </div>
      </div>
        <html>
<body>



<style>

.body{
  padding-left: 100px;
  padding-right: 100px;
}
</style>
<h2>Submit a Review</h2>


<style>
  * {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #046f99;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #046f99;
  }
  
  .sreview {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .c1 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .c2 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
 
  .r1:after {
    content: "";
    display: table;
    clear: both;
  }
  
  
  @media screen and (max-width: 600px) {
    .c1, .c2, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  </style>
  </head>
  <body>
  
  
  
  
  <div class="sreview">
    <form action="/turbo.php">
      <div class="r1">
        <div class="c1">
          <label for="name">Your Name</label>
        </div>
        <div class="c2">
          <input type="text" id="name" name="fname" placeholder="John" required>
        </div>
      </div>
      <div class="r1">
        <div class="c1">
          <label for="gender">Sex</label>
        </div>
        <div class="c2">
          <input type="radio" name="gen" value="Male" required/>Male
      <input type="radio" name="gen" value="Female" />Female
      <input type="radio" name="gen" value="Other" />Other
        </div>
      </div>
      <div class="r1">
        <div class="c1">
          <label for="rateit">Feedback </label>
        </div>
        <div class="c2">
          <select id="count" name="count">
            <option value="verygood">Very Good</option>
            <option value="good">Good</option>
            <option value="poor">Poor</option>
          </select>
        </div>
      </div>
      <div class="r1">
        <div class="c1">
          <label for="subject">Comments</label>
        </div>
        <div class="c2">
          <textarea id="review" name="review" placeholder="Please add a Review.." required style="height:200px"></textarea>
        </div>
      </div>
      <div class="r1">
        <input type="submit" value="Submit">
      </div>
    </form>
  </div>
  
</div>
</div>


</body>
</html>
  

</body>
</html>